<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>*|MC:SUBJECT|*</title>
	<style>
		img {
			-ms-interpolation-mode: bicubic;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.mceStandardButton,
		.mceStandardButton td,
		.mceStandardButton td a {
			mso-hide: all !important;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}
		}

		.mcnPreviewText {
			display: none !important;
		}

		.bodyCell {
			margin: 0 auto;
			padding: 0;
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		body {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
			background: #ffffff;
		}

		p {
			margin: 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		td,
		p,
		a {
			word-break: break-word;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		a[href^="tel"],
		a[href^="sms"] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		li p {
			margin: 0 !important;
		}

		.ProseMirror a {
			pointer-events: none;
		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

			body.mobile-native {
				-webkit-user-select: none;
				user-select: none;
				transition: transform 0.2s ease-in;
				transform-origin: top center;
			}

			body.mobile-native.selection-allowed a,
			body.mobile-native.selection-allowed .ProseMirror {
				user-select: auto;
				-webkit-user-select: auto;
			}

			colgroup {
				display: none;
			}

			img {
				height: auto !important;
			}

			.mceWidthContainer {
				max-width: 660px !important;
			}

			.mceColumn {
				display: block !important;
				width: 100% !important;
			}

			.mceColumn-forceSpan {
				display: table-cell !important;
				width: auto !important;
			}

			.mceSpacing-24 {
				padding-right: 12px !important;
				padding-left: 12px !important;
			}

			.mceFooterSection .mceText,
			.mceFooterSection .mceText p,
			.mceFooterSection span {
				font-size: 16px !important;
				line-height: 150% !important;
			}

			.mceText,
			.mceText p {
				font-size: 16px !important;
				line-height: 150% !important;
			}

			h1 {
				font-size: 36px !important;
				line-height: 125% !important;
			}

			h2 {
				font-size: 26px !important;
				line-height: 125% !important;
			}

			h3 {
				font-size: 20px !important;
				line-height: 150% !important;
			}

			h4 {
				font-size: 18px !important;
				line-height: 150% !important;
			}

			.ProseMirror {
				-webkit-user-modify: read-write-plaintext-only;
				user-modify: read-write-plaintext-only;
			}
		}

		@media only screen and (max-width: 640px) {
			.mceClusterLayout td {
				padding: 4px !important;
			}
		}

		div[contenteditable="true"] {
			outline: 0;
		}

		.ProseMirror .empty-node,
		.ProseMirror:empty {
			position: relative;
		}

		.ProseMirror .empty-node::before,
		.ProseMirror:empty::before {
			position: absolute;
			left: 0;
			right: 0;
			color: rgba(0, 0, 0, 0.2);
			cursor: text;
		}

		.ProseMirror .empty-node:hover::before,
		.ProseMirror:empty:hover::before {
			color: rgba(0, 0, 0, 0.3);
		}

		.ProseMirror h1.empty-node::before {
			content: 'Heading';
		}

		.ProseMirror p.empty-node:only-child::before,
		.ProseMirror:empty::before {
			content: 'Start typing...';
		}

		a .ProseMirror p.empty-node::before,
		a .ProseMirror:empty::before {
			content: '';
		}

		.ProseMirror {
			white-space: pre-wrap;
		}

		.mceWrapperOuter {
			background-color: rgb(244, 244, 244);
		}

		.mceText,
		.mceLabel {
			font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
		}

		.mceText,
		.mceLabel {
			color: rgb(0, 0, 0);
		}

		.mceSpacing-24 .last-child {
			margin-bottom: 0px;
		}

		.mceSpacing-24 .last-child {
			margin-bottom: 0px;
		}

		.mceSpacing-24 .last-child {
			margin-bottom: 0px;
		}

		.mceSpacing-24 .last-child {
			margin-bottom: 0px;
		}

		.mceText p {
			margin-bottom: 0px;
		}

		.mceSpacing-24 p:last-child {
			margin-bottom: 0px;
		}

		.mceSpacing-24 .last-child {
			margin-bottom: 0px;
		}

		.mceSpacing-24 .last-child {
			margin-bottom: 0px;
		}

		.mceText ul {
			margin-bottom: 0px;
		}

		.mceSpacing-24 .last-child {
			margin-bottom: 0px;
		}

		.mceText label {
			margin-bottom: 0px;
		}

		.mceText input {
			margin-bottom: 0px;
		}

		.mceSpacing-24 .last-child {
			margin-bottom: 0px;
		}

		.mceSpacing-24 .mceInput+.mceErrorMessage {
			margin-top: -12px;
		}

		.mceText p {
			margin-bottom: 0px;
		}

		.mceText ul {
			margin-bottom: 0px;
		}

		.mceText label {
			margin-bottom: 0px;
		}

		.mceText input {
			margin-bottom: 0px;
		}

		.mceSpacing-12 .mceInput+.mceErrorMessage {
			margin-top: -6px;
		}

		.mceText p {
			margin-bottom: 0px;
		}

		.mceText ul {
			margin-bottom: 0px;
		}

		.mceText label {
			margin-bottom: 0px;
		}

		.mceText input {
			margin-bottom: 0px;
		}

		.mceSpacing-48 .mceInput+.mceErrorMessage {
			margin-top: -24px;
		}

		.mceInput {
			background-color: transparent;
			border: 2px solid rgb(208, 208, 208);
			width: 60%;
			color: rgb(77, 77, 77);
			display: block;
		}

		.mceInput[type="radio"],
		.mceInput[type="checkbox"] {
			float: left;
			margin-right: 12px;
			display: inline;
			width: auto !important;
		}

		.mceLabel>.mceInput {
			margin-bottom: 0px;
			margin-top: 2px;
		}

		.mceLabel {
			display: block;
		}

		.mceText p {
			color: rgb(0, 0, 0);
			font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
			font-size: 16px;
		}

		.mceText a {
			color: rgb(0, 0, 0);
		}

		@media only screen and (max-width: 480px) {
			.mobileClass-13 {
				padding-left: 12 !important;
				padding-top: 0 !important;
				padding-right: 12 !important;
			}

			.mobileClass-13 {
				padding-left: 12 !important;
				padding-top: 0 !important;
				padding-right: 12 !important;
			}
		}
	</style>
</head>

<body>
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
	<!--<![endif]-->
	<!--*|END:IF|*-->
	<center>
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
			style="background-color: rgb(244, 244, 244);">
			<tbody>
				<tr>
					<td class="bodyCell" align="center" valign="top">
						<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody class="mceWrapper">
								<tr>
									<td align="center" valign="top" class="mceWrapperOuter">
										<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
										<table border="0" cellpadding="0" cellspacing="0" width="100%"
											style="max-width:660px" role="presentation">
											<tbody>
												<tr>
													<td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover"
														class="mceWrapperInner" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0"
															width="100%" role="presentation">
															<tbody>
																<tr class="mceRow">
																	<td style="background-position:center;background-repeat:no-repeat;background-size:cover"
																		valign="top">
																		<table border="0" cellpadding="0"
																			cellspacing="0" width="100%"
																			role="presentation">
																			<tbody>
																				<tr>
																					<td style="padding-top:0;padding-bottom:0"
																						class="mceColumn" valign="top"
																						colspan="12" width="100%">
																						<table border="0"
																							cellpadding="0"
																							cellspacing="0" width="100%"
																							role="presentation">
																							<tbody>
																								<tr>
																									<td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
																										class="mceSpacing-24"
																										align="center"
																										valign="top">
																										<img width="564" style="width:564px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/7743dee64b838fc420da6232b/images/1b642be6-ae19-bdf6-d080-af2cb38fa27b.png?w=564&dpr=2" role="presentation" class="imageDropZone"/></td>
																								</tr>
																								<tr>
																									<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
																										class="mceSpacing-24"
																										valign="top">
																										<div class="mceText"
																											style="width:100%;font-size:16px">
																											<p
																												style="line-height: 1.25;">
																												<span style="font-size: 14px">Es un hecho que</span><span style="color:#000000;"><span style="font-size: 14px"> </span></span><a
																													href="https://atlantaagentmagazine.com/2022/12/05/2023-real-estate-market-predictions/"
																													target="_blank"><span style="color:#000000;"><span style="font-size: 14px">las rentas seguirán subiendo este año</span></span></a><span style="color:#000000;"><span style="font-size: 14px">, por lo que si estás</span></span><span style="font-size: 14px"> pensando en comprar tu casa,te compartirmos estos </span><strong><span style="font-size: 14px">mitos comunes</span></strong><span style="font-size: 14px"> que te impiden estrenar tu vivienda este 2023.</span>
																											</p>
																											<p><br/></p>
																												<p
																													style="line-height: 2;">
																													<span style="font-size: 14px">❌ Necesito el 20% para el Down Payment. </span>
																												</p>
																												<p
																													style="line-height: 2;">
																													<span style="font-size: 14px">❌ Los intereses están muy altos</span>
																												</p>
																												<p
																													style="line-height: 2;">
																													<span style="font-size: 14px">❌ Debo esperar que las casas bajen de precio para comprar</span>
																												</p>
																												<p
																													style="line-height: 2;">
																													<span style="font-size: 14px">❌ Es más económico rentar que comprar</span>
																												</p>
																												<p
																													style="line-height: 2;">
																													<br/></p>
																													<p
																														style="line-height: 2;">
																														<span style="font-size: 14px">Aquí te decimos cuando estarás listo para tomar el siguiente paso, si tienes:</span>
																													</p>
																													<p><br/></p>
																														<p
																															style="line-height: 2;">
																															<span style="font-size: 14px">✅ Puntaje igual o mayor a 620.</span>
																														</p>
																														<p
																															style="line-height: 2;">
																															<span style="font-size: 14px">✅ Ingresos estables declarados al IRS por 2 años.</span>
																														</p>
																														<p
																															style="line-height: 2;">
																															<span style="font-size: 14px">✅ Deudas menores al 50% de lo que ganas al mes.</span>
																														</p>
																														<p
																															style="line-height: 2;">
																															<span style="font-size: 14px">✅ Tener al menos el 8% en efectivo en Banco para Down payment y Gastos de cierre.</span>
																														</p>
																														<p><br/></p>
																															<p
																																style="text-align: center;">
																																<strong><span style="font-size: 18px">¡Estás listo!</span></strong>
																															</p>
																															<p
																																style="line-height: 1.25;">
																																<span style="font-size: 14px"><br/>Tener a tu lado a un experto que te apoye de principio a fin es muy importante para que el proceso sea lo más sencillo posible y juntos podamos decir </span><strong><span style="font-size: 14px">no más renta.</span></strong>
																															</p>
																															<p
																																style="line-height: 1.25;">
																																<br/></p>
																																<p style="line-height: 1.25;"
																																	class="last-child">
																																	<span style="font-size: 14px">Si quieres saber más sobre requisitos y asesorías, envíanos un mensaje de whatsapp haciendo click en el botón:</span>
																																</p>
																										</div>
																									</td>
																								</tr>
																								<tr>
																									<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
																										class="mceSpacing-24"
																										align="center"
																										valign="top">
																										<table
																											align="center"
																											border="0"
																											cellpadding="0"
																											cellspacing="0"
																											role="presentation">
																											<tbody>
																												<tr>
																													<td style="background-color:#0cad50;border-radius:4px;text-align:center"
																														class="mceButton"
																														valign="top">
																														<a href=""
																															target="_blank"
																															style="background-color:#0cad50;border-radius:4px;border:2px solid #0cad50;color:#ffffff;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Enviar
																															mensaje
																															de
																															Whatsapp</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
																										class="mceSpacing-24"
																										valign="top">
																										<div class="mceText"
																											style="width:100%;font-size:16px">
																											<p
																												style="text-align: center;">
																												<span style="font-size: 14px">Además, si quieres obtener: </span>
																											</p>
																											<ul>
																												<li
																													style="line-height: 1.5;">
																													<p
																														style="line-height: 1.5;">
																														<span style="font-size: 14px">Free Appraisal</span>
																													</p>
																												</li>
																												<li
																													style="line-height: 1.5;">
																													<p
																														style="line-height: 1.5;">
																														<span style="font-size: 14px">Descuento del Insurance Allstate</span>
																													</p>
																												</li>
																												<li
																													style="line-height: 1.5;">
																													<p
																														style="line-height: 1.5;">
																														<span style="font-size: 14px">Descuento en la inspección.</span>
																													</p>
																												</li>
																												<li
																													style="line-height: 1.5;">
																													<p
																														style="line-height: 1.5;">
																														<span style="font-size: 14px">Descuentos Gastos de cierre*</span>
																													</p>
																												</li>
																											</ul>
																											<p
																												style="line-height: 1.5;">
																												<span style="font-size: 14px">          *(si se cierra con los Abogados Lueder, Larkin &amp; Hunter- Duluth)</span>
																											</p>
																											<p
																												style="text-align: center;">
																												<span style="font-size: 14px"><br/></span><strong><span style="font-size: 16px">Y la posibilidad de ganar un bono de hasta $655 🚀🚀</span></strong>
																											</p>
																											<p
																												style="text-align: center;">
																												<br/></p>
																												<p style="text-align: center;"
																													class="last-child">
																													<span style="font-size: 14px">Asiste este </span><strong><span style="font-size: 14px">próximo domingo 26 de febrero</span></strong><span style="font-size: 14px"> a nuestro evento </span><strong><span style="font-size: 14px">Casa EZ  </span></strong><span style="font-size: 14px">👇</span>
																												</p>
																										</div>
																									</td>
																								</tr>
																								<tr>
																									<td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
																										class="mceSpacing-24"
																										align="center"
																										valign="top">
																										<img width="564" style="width:564px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/7743dee64b838fc420da6232b/images/31ddeefd-c00c-b7b8-2eee-3ef97d3fed3f.png?w=564&dpr=2" role="presentation" class="imageDropZone"/></td>
																								</tr>
																								<tr>
																									<td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
																										class="mceSpacing-24"
																										align="center"
																										valign="top">
																										<table
																											align="center"
																											border="0"
																											cellpadding="0"
																											cellspacing="0"
																											role="presentation">
																											<tbody>
																												<tr>
																													<td style="background-color:#007abc;border-radius:4px;text-align:center"
																														class="mceButton"
																														valign="top">
																														<a href="https://www.eventbrite.es/e/entradas-casa-ez-febrero-2023-557188514847"
																															target="_blank"
																															style="background-color:#007abc;border-radius:4px;border:2px solid #007abc;color:#ffffff;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Reservar
																															un
																															lugar</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
																										class="mceSpacing-24"
																										valign="top">
																										<table
																											border="0"
																											cellpadding="0"
																											cellspacing="0"
																											width="100%"
																											style="background-color:transparent"
																											role="presentation">
																											<tbody>
																												<tr>
																													<td style="min-width:100%;border-top:20px solid transparent"
																														valign="top">
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
																										class="mceSpacing-24"
																										valign="top">
																										<div class="mceText"
																											style="width:100%;font-size:16px">
																											<p style="text-align: center;"
																												class="last-child">
																												¡Te
																												esperamos!
																											</p>
																										</div>
																									</td>
																								</tr>
																								<tr>
																									<td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
																										class="mceSpacing-24"
																										valign="top">
																										<table
																											border="0"
																											cellpadding="0"
																											cellspacing="0"
																											width="100%"
																											style="background-color:transparent"
																											role="presentation">
																											<tbody>
																												<tr>
																													<td style="min-width:100%;border-top:54px solid transparent"
																														valign="top">
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
																										class="mceSpacing-24"
																										valign="top">
																										<div class="mceText"
																											style="width:100%;font-size:16px">
																											<p>Atentamente,<br/></p>
																												<p><br/></p>
																													<p><em><span style="color:#797979;">Irma Bastidas &amp; Hector Rodriguez</span></em>
																													</p>
																													<p
																														class="last-child">
																														<em><span style="color:#797979;">Alborada House</span></em>
																													</p>
																										</div>
																									</td>
																								</tr>
																								<tr>
																									<td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px"
																										class="mceSpacing-24"
																										valign="top">
																										<table
																											border="0"
																											cellpadding="0"
																											cellspacing="0"
																											width="100%"
																											style="background-color:transparent"
																											role="presentation">
																											<tbody>
																												<tr>
																													<td style="min-width:100%;border-top:1px solid #d0d0d0"
																														valign="top">
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
																										class="mceSpacing-24"
																										valign="top">
																										<table
																											align="center"
																											border="0"
																											cellpadding="0"
																											cellspacing="0"
																											width="100%"
																											role="presentation">
																											<tbody>
																												<tr
																													class="mceRow">
																													<td style="background-position:center;background-repeat:no-repeat;background-size:cover"
																														valign="top">
																														<table
																															border="0"
																															cellpadding="0"
																															cellspacing="24"
																															width="100%"
																															role="presentation">
																															<tbody>
																																<tr>
																																	<td class="mceColumn"
																																		valign="top"
																																		colspan="12"
																																		width="100%">
																																		<table
																																			border="0"
																																			cellpadding="0"
																																			cellspacing="0"
																																			width="100%"
																																			role="presentation">
																																			<tbody>
																																				<tr>
																																					<td class="mceSpacing-24"
																																						align="center"
																																						valign="top">
																																						<table
																																							border="0"
																																							cellpadding="0"
																																							cellspacing="0"
																																							width=""
																																							role="presentation"
																																							class="mceClusterLayout">
																																							<tbody>
																																								<tr>
																																									<td style="padding-left:24px;padding-top:0;padding-right:24px"
																																										data-breakpoint="13"
																																										valign="top"
																																										class="mobileClass-13">
																																										<a href="https://www.facebook.com/profile.php?id=100086620599382"
																																											style="display:block"
																																											target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Facebook icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ffacebook-filled-color-40.png?w=40&dpr=2" class=""/></a>
																																									</td>
																																									<td style="padding-left:24px;padding-top:0;padding-right:24px"
																																										data-breakpoint="13"
																																										valign="top"
																																										class="mobileClass-13">
																																										<a href="https://www.instagram.com/alboradahouse/"
																																											style="display:block"
																																											target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-filled-color-40.png?w=40&dpr=2" class=""/></a>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px"
																										class="mceSpacing-24"
																										valign="top">
																										<table
																											align="center"
																											border="0"
																											cellpadding="0"
																											cellspacing="0"
																											width="100%"
																											role="presentation"
																											id="section_da36f4aabf8d132949abb56961b022c6"
																											class="mceFooterSection">
																											<tbody>
																												<tr
																													class="mceRow">
																													<td style="background-position:center;background-repeat:no-repeat;background-size:cover"
																														valign="top">
																														<table
																															border="0"
																															cellpadding="0"
																															cellspacing="12"
																															width="100%"
																															role="presentation">
																															<tbody>
																																<tr>
																																	<td style="padding-top:0;padding-bottom:0"
																																		class="mceColumn"
																																		valign="top"
																																		colspan="12"
																																		width="100%">
																																		<table
																																			border="0"
																																			cellpadding="0"
																																			cellspacing="0"
																																			width="100%"
																																			role="presentation">
																																			<tbody>
																																				<tr>
																																					<td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
																																						class="mceSpacing-24"
																																						align="center"
																																						valign="top">
																																						<img width="110" style="width:110px;height:auto;max-width:100%;display:block" alt="Logo" src="https://dim.mcusercontent.com/cs/7743dee64b838fc420da6232b/images/c14fcf26-e98a-e9f1-7df4-c632a0e1b452.png?w=110&dpr=2" class=""/></td>
																																				</tr>
																																				<tr>
																																					<td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px"
																																						class="mceSpacing-24"
																																						align="center"
																																						valign="top">
																																						<div class="mceText"
																																							style="display:inline-block;width:100%;font-size:16px;text-align:center">
																																							<p
																																								class="last-child">
																																								<em><span style="font-size: 12px">Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.</span></em><br/><span style="font-size: 12px">*|IFNOT:ARCHIVE_PAGE|**|LIST:DESCRIPTION|**|END:IF|*</span><br/><br/><span style="font-size: 12px">Want to change how you receive these emails?</span><br/><span style="font-size: 12px">You can </span><a
																																									href="*|UPDATE_PROFILE|*"><span style="font-size: 12px">update your preferences</span></a><span style="font-size: 12px"> or </span><a
																																									href="*|UNSUB|*"><span style="font-size: 12px">unsubscribe</span></a>
																																							</p>
																																						</div>
																																					</td>
																																				</tr>
																																				<tr>
																																					<td class="mceSpacing-24"
																																						align="center"
																																						valign="top">
																																						<table
																																							align="center"
																																							border="0"
																																							cellpadding="0"
																																							cellspacing="0"
																																							width="100%"
																																							role="presentation">
																																							<tbody>
																																								<tr
																																									class="mceRow">
																																									<td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
																																										valign="top">
																																										<table
																																											border="0"
																																											cellpadding="0"
																																											cellspacing="24"
																																											width="100%"
																																											role="presentation">
																																											<tbody>
																																											</tbody>
																																										</table>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</center>
</body>
<script src="main.js"></script>
</html>